<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <!--<link rel="stylesheet" href="/static/login/login.bundle.css"/>-->
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</head>

<body>

    <div id='root'>
        <ul>
            <li><a href="/login.html">/login</a></li>
            <li><a href="/widget_edit_widget_27_10.html">/27_10_Виджеты редактирование виджета</a></li>
            <li><a href="/widget_edit_devices_27_10.html">/27_10_Виджеты устройства редактирования</a></li>
            <li><a href="/widgets_27_10.html">27_10_Виджеты</a></li>
            <li><a href="/edit_profile.html">27_10_Редактирование профиля</a></li>
            <li><a href="/editing_scripts.html">27_10_Сценарии редактирование</a></li>
            <li><a href="/room.html">27_10_Устройства на плане</a></li>
            <li><a href="/grouping_devices.html">grouping_devices</a></li>

            <div>Second part</div>
            <li><a href="/edit_side_panel.html">smart home design interior 27_10_Боковая панель</a></li>
            <li><a href="/widgets_script_editing.html">smart home design interior 27_10_Виджеты сценарии редактирование</a></li>
            <li><a href="/device_control_widgets.html">smart home design interior 27_10_Виджеты уп_устройства редактированеи</a></li>

        </ul>
    </div>


</body>

</html>
